{
  "expo": {
    "name": "JavaZone2025",
    "slug": "javazone2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "JavaBin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "extra": {
      "eas": {
        "projectId": "091cabe3-44ce-4d6d-a9d6-eb0e771edc64"
      }
    },
    "owner": "carolinekristin",
    "plugins": [
      "expo-localization",
      "expo-router"
    ],
    "newArchEnabled": true
  }
}
